# MicroserviceInfrastructure

./: FatalError.Communication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FatalError.Communication/: Dockerfile  FatalError.Communication.csproj  Notify.cs  Program.cs  Startup.cs  TrackingMiddleware.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
FatalError.Communication.ApplicationService/: FatalError.Communication.ApplicationService.csproj
FatalError.Communication.ApplicationService/Configurations/: ApplicationServiceConfiguration.cs
FatalError.Communication.ApplicationService/EventHandlers/: MessageReceiveEventHandler.cs  SendMessageEventHandler.cs
FatalError.Communication.ApplicationService/Queries/: BaseQueryHandler.cs  GetMessageQueryHandler.cs  GetMessagesQueryHandler.cs
FatalError.Communication.Contracts/: FatalError.Communication.Contracts.csproj  MessageDto.cs  MessageInfo.cs  MessageReceiveEvent.cs  SendMessageEvent.cs  UserInfo.cs
FatalError.Communication.Contracts/CacheProvider/: ICacheProvider.cs  ICacheProviderService.cs
FatalError.Communication.Contracts/Communication/: ICommunicationService.cs  ISignalService.cs
FatalError.Communication.Contracts/Dtos/: TRequestDto.cs
FatalError.Communication.Contracts/Queries/: GetMessageQuery.cs  GetMessagesQuery.cs
FatalError.Communication.Contracts/SocialNetwork/: ISendMessageToSocialNetwork.cs
FatalError.Communication.Data/: FatalError.Communication.Data.csproj
FatalError.Communication.Data/Configuration/: CommunicationReadUnitOfWork.cs  CommunicationUnitOfWork.cs  DBConfiguration.cs  ReadApplicationDBContext.cs  WriteApplicationDBContext.cs
FatalError.Communication.Data/Migrations/: 20211017122446_addmessage.Designer.cs  20211017122446_addmessage.cs  20211020131232_addISDeletedToEntity.Designer.cs  20211020131232_addISDeletedToEntity.cs  ApplicationDBContextModelSnapshot.cs
FatalError.Communication.Data/Migrations/ReadApplicationDB/: 20211022132601_initialcreate.Designer.cs  20211022132601_initialcreate.cs  ReadApplicationDBContextModelSnapshot.cs
FatalError.Communication.Data/Repositories/NoSqlRepository/: MessageMongoRepository.cs
FatalError.Communication.Data/Repositories/SqlRepository/: MessageRepository.cs  MessageViewModelRepository.cs
FatalError.Communication.Domain/: FatalError.Communication.Domain.csproj  ICommunicationReadUnitOfWork.cs  ICommunicationUnitOfWork.cs  IMessageMongoRepository.cs  IMessageReadRepository.cs  IMessageRepository.cs
FatalError.Communication.Domain/Messages/: Message.cs
FatalError.Communication.Domain/Messages/ReadModel/: MessageDocument.cs  MessageViewModel.cs
FatalError.Communication.SocialNetwork/: FatalError.Communication.SocialNetwork.csproj
FatalError.Communication.SocialNetwork/Core/: CacheProvider.cs
FatalError.Communication.SocialNetwork/Enums/: SocialNetworkType.cs
FatalError.Communication.SocialNetwork/SocialConfiguration/: TelegramServiceConfiguration.cs
FatalError.Communication.SocialNetwork/SocialConfiguration/Telegram/: ChatBotRequest.cs  EndPoints.cs  SendMessageToSocialNetwork.cs  Setting.cs  TelegramInit.cs  UpdateHandler.cs
FatalError.Communication/Controllers/: MessageController.cs  NotificationsController.cs  WeatherForecastController.cs
FatalError.Communication/Properties/: launchSettings.json
FatalError.Communication/Services/: CacheProviderService.cs  CommunicationService.cs  SignalService.cs
FatalError.Core.ApplicationService/: BaseEventHandler.cs  CommandQueryHandler.cs  FatalError.Core.ApplicationService.csproj
FatalError.Core.CAP/: FatalError.Core.CAP.csproj  ICapService.cs
FatalError.Core.CAP/Configuration/: CAPConfiguration.cs  CAPSettings.cs
FatalError.Core.Contracts/: CommandQuery.cs  Dto.cs  FatalError.Core.Contracts.csproj  ICommand.cs  IEvent.cs
FatalError.Core.Data/: FatalError.Core.Data.csproj
FatalError.Core.Data/Configuration/: IMongoDbSettings.cs  MongoDBConfiguration.cs  MongoDbSettings.cs  PostgresConfiguration.cs  RedisConfiguration.cs
FatalError.Core.Data/MongoDataInfrastructure/: MongoRepository.cs
FatalError.Core.Data/Reppositories/: EntityRepository.cs
FatalError.Core.Data/UnitOfWorks/: BaseUnitOfWork.cs  BaseWriteUnitOfWork.cs
FatalError.Core.DataAccess/: FatalError.Core.DataAccess.csproj
FatalError.Core.DataAccess/IUnitOfWorks/: IBaseUnitOfWork.cs  IBaseWriteUnitOfWork.cs
FatalError.Core.DataAccess/Mongo/: BsonCollection.cs
FatalError.Core.DataAccess/Repositories/: IGenericRepository.cs  IMongoRepository.cs  IReadRepository.cs
FatalError.Core.Domain/: FatalError.Core.Domain.csproj
FatalError.Core.Domain/Entities/: AggregateEntity.cs  Document.cs  Entity.cs  ViewModel.cs
FatalError.Core.Gateway/: Ocelot.Development.json  Ocelot.Production.json  Program.cs  Startup.cs  WeatherForecast.cs
FatalError.Core.Gateway/Controllers/: WeatherForecastController.cs
FatalError.Core.Gateway/Properties/: launchSettings.json
FatalError.Core.Messaging/: CreateCommand.cs  FatalError.Core.Messaging.csproj  QueryCommand.cs
