<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
	  <PackageReference Include="DotNetCore.CAP" Version="5.1.2" />
	  <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="5.1.2" />
	  <PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.1.2" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.2" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatalError.Core.DataAccess\FatalError.Core.DataAccess.csproj" />
    <ProjectReference Include="..\FatalError.Core.Domain\FatalError.Core.Domain.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; D:\FatalErrorDlls\" />
  </Target>

</Project>
