<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatalError.Communication.Domain\FatalError.Communication.Domain.csproj" />
    <ProjectReference Include="..\FatalError.Communication.SocialNetwork\FatalError.Communication.SocialNetwork.csproj" />
    <ProjectReference Include="..\FatalError.Core.Data\FatalError.Core.Data.csproj" />
    <ProjectReference Include="..\FatalError.Core.Domain\FatalError.Core.Domain.csproj" />
  </ItemGroup>

</Project>
